# PicBit

./: .env.example  .gitignore  README.md  docker-compose.yml
PicBit/: LICENSE
api-server/: Dockerfile  pom.xml
api-server/src/main/java/com/imagepipeline/api/: ApiServerApplication.java
api-server/src/main/java/com/imagepipeline/api/config/: JobStatusConverter.java  MongoConfig.java  NotificationTypeConverter.java  RabbitMQConfig.java  SecurityConfig.java  SupabaseConfig.java  WebSocketConfig.java
api-server/src/main/java/com/imagepipeline/api/controller/: AuthController.java  NotificationController.java  UploadController.java
api-server/src/main/java/com/imagepipeline/api/messaging/: RabbitMQConsumer.java
api-server/src/main/java/com/imagepipeline/api/model/: ImageTaskMessage.java
api-server/src/main/java/com/imagepipeline/api/model/dto/: AuthRequest.java  AuthResponse.java  Dtos.java  ImageResponse.java  RegisterRequest.java  ResizeJobResponse.java  ResizeRequest.java  UploadImageRequest.java  WsEvent.java
api-server/src/main/java/com/imagepipeline/api/model/mongo/: ImageDocument.java
api-server/src/main/java/com/imagepipeline/api/model/pg/: Board.java  Comment.java  Follow.java  Image.java  Notification.java  ResizeJob.java  User.java
api-server/src/main/java/com/imagepipeline/api/repository/mongo/: ImageDocumentRepository.java
api-server/src/main/java/com/imagepipeline/api/repository/pg/: FollowRepository.java  ImageRepository.java  NotificationRepository.java  ResizeJobRepository.java  UserRepository.java
api-server/src/main/java/com/imagepipeline/api/security/: JwtFilter.java  JwtUtil.java
api-server/src/main/java/com/imagepipeline/api/service/: AuthService.java  ImageService.java  NotificationService.java  QueueService.java  ResizeService.java  StorageService.java
api-server/src/main/java/com/imagepipeline/api/socket/: SessionRegistry.java  WebSocketHandler.java
api-server/src/main/resources/: application.yml
image-worker/: Dockerfile  pom.xml
image-worker/src/main/java/com/imagepipeline/worker/: ImageWorkerApplication.java
image-worker/src/main/java/com/imagepipeline/worker/config/: WorkerConfig.java
image-worker/src/main/java/com/imagepipeline/worker/consumer/: CompressWorker.java  ResizeWorker.java  WaterMarkProcess.java
image-worker/src/main/java/com/imagepipeline/worker/model/: ImageTaskMessage.java
image-worker/src/main/java/com/imagepipeline/worker/processor/: CompressProcessor.java  ResizeProcessor.java  WatermarkProcessor.java
image-worker/src/main/java/com/imagepipeline/worker/service/: StorageService.java
image-worker/src/main/resources/: application.yml
image-worker/src/test/java/com/imagepipeline/worker/: ResizeWorkerTest.java
